//
//  ShowTimePrefixHeader.pch
//  ShowTime
//
//  Created by chengfeng on 2021/8/14.
//

#ifndef ShowTimePrefixHeader_pch
#define ShowTimePrefixHeader_pch

#ifdef __OBJC__

#import "STControl.h"

#endif

#define IsIOS9 ([[[UIDevice currentDevice] systemVersion] doubleValue] >= 9.0)
#define IsIOS10 ([[[UIDevice currentDevice] systemVersion] doubleValue] >= 10.0)
#define IsIOS11 ([[[UIDevice currentDevice] systemVersion] doubleValue] >= 11.0)
#define IsIOS12 ([[[UIDevice currentDevice] systemVersion] doubleValue] >= 12.0)
#define IsIOS13 ([[[UIDevice currentDevice] systemVersion] doubleValue] >= 13.0)
#define IsIOS14 ([[[UIDevice currentDevice] systemVersion] doubleValue] >= 14.0)

#define ScreenHeight [[UIScreen mainScreen] bounds].size.height
#define ScreenWidth [[UIScreen mainScreen] bounds].size.width
#define kStatuBarH [UIApplication sharedApplication].statusBarFrame.size.height
#define adjustRatio ([[UIScreen mainScreen] bounds].size.width/375.0)
#define ADJUST_HEIGHT(a) (a*SCREEN_HEIGHT)/568.0
#define ADJUST_WIDTH(a)  (a*SCREEN_WIDTH)/375.0

#define BaseUrl @"http://192.168.12.202:8181"
#define ImgBaseUrl @"http://192.168.12.202:8181/img?name="

#endif /* ShowTimePrefixHeader_pch */
